{
  "name": "Chapter 1 (MV3) Hello World!",
  "version": "1.0",
  "manifest_version": 3,
  "description": "This is Chapter 1",
  "action": {
    "default_title": "I am Chapter 1",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "Chapter_1_32.png"
    }
  }
}