{
    "name": "Learning executeScript",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Using executeScript",
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_title": "Learning executeScript",
        "default_popup": "popup.html"
    }
}